/**
 * @file main.cpp
 * @brief Главный файл приложения для инициализации и запуска Qt-программы.
 *
 * В этом файле создаются основные компоненты приложения: объект модели,
 * представления и контроллера. Также происходит настройка и запуск основного
 * цикла Qt-программы.
 */

#include <QApplication>

#include "../model/model.h"
#include "view.h"

/**
 * @brief Точка входа в приложение.
 *
 * Функция инициализирует и запускает приложение, создавая необходимые объекты:
 * модель данных, представление и контроллер. Конфигурирует виджет интерфейса и
 * запускает главный цикл обработки событий Qt. Представление (`View`) связано с
 * моделью данных (`Model`) через контроллер (`Controller`), что обеспечивает
 * взаимодействие с пользователем и обновление данных.
 *
 * @param argc Число аргументов командной строки.
 * @param argv Массив строковых аргументов командной строки.
 * @return Код завершения программы.
 */
int main(int argc, char *argv[]) {
  QCoreApplication::setAttribute(Qt::AA_DontUseNativeMenuBar);
  QApplication a(argc, argv);
  s21::Model model;
  s21::View w;
  s21::Controller controller(&model, &w);
  w.show();
  return a.exec();
}
